<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
    <title>Notflix Indonesia - Zone 414</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="https://use.fontawesome.com/release/v5.0.6/js/all.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body style="background-color: white;">
    <div>
        <header class ="header1">
            <img class ="logo" src="./logo.png" alt="logo" height="50px">
            <nav>
                <ul class="navlink">
                    <li><a href="https://instagram.com/christoffel_angeloo">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/christoffel-angelo-kuntadi-2052651a9/">Linked-in</a></li>
                    <li><a href="https://github.com/TheHOC">Github</a></li>
                </ul>
            </nav>
            <a class="cta" href="signin.html"><button class = button2 >Back</button></a>
            <input type="text" name="search-movie" class="search-bar" id="search-bar" placeholder="Search Movie, TV Show, or Series">
        </header>
    </div>
    <div>
        <div class = center1>
            <img src="https://image.tmdb.org/t/p/w500/wIm5S6Blkb0qDMTGVu80VWSrQV1.jpg" alt="" class="poster">
            <div class ="down-dis">
                <div class ="p1">
                    <div class="dis">
                        <p class ='p0'>59%</p>
                        <img src="./download (4).jpg" alt="" class="rating">
                    </div>
                </div>
                <div class ="p0">
                    <h1>Zone 414</h1>
                </div>
            </div>
            <div>
                <br>
                <br>
            </div>
            <p>Set in the near future in a colony of state-of-the-art humanoid robots. When its creator's daughter goes missing inside Zone 414, he hires private investigator David Carmichael, to bring her home. David teams up with Jane, a highly advanced and self-aware A.I., to track down the missing daughter. Moving through the dangerous iron jungle, they rapidly piece together the mystery, uncovering a crime that leads them to question the origins of Zone 414 and the true purpose behind the "City of Robots".</p>
        </div>   
    </div>

</body>
</html>